MainWindow.xaml

<Window x:Class="C_sharp_1_практическая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_sharp_1_практическая"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="448">
    <Grid Height="522" VerticalAlignment="Top">
        <Button x:Name="one" Content="" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="one_Click" FontSize="30"/>
        <Button x:Name="two" Content="" HorizontalAlignment="Left" Margin="178,128,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="two_Click" FontSize="30"/>
        <Button x:Name="three" Content="" HorizontalAlignment="Left" Margin="305,128,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="three_Click" FontSize="30"/>
        <Button x:Name="four" Content="" HorizontalAlignment="Left" Margin="59,232,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="four_Click" FontSize="30"/>
        <Button x:Name="five" Content="" HorizontalAlignment="Left" Margin="177,232,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="five_Click" FontSize="30"/>
        <Button x:Name="six" Content="" HorizontalAlignment="Left" Margin="305,232,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="six_Click" FontSize="30"/>
        <Button x:Name="seven" Content="" HorizontalAlignment="Left" Margin="59,345,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="seven_Click" FontSize="30"/>
        <Button x:Name="eight" Content="" HorizontalAlignment="Left" Margin="185,345,0,0" VerticalAlignment="Top" Height="70" Width="70" Click="eight_Click" FontSize="30"/>
        <Button x:Name="nine" Content="" HorizontalAlignment="Left" Margin="305,345,0,0" VerticalAlignment="Top" Height="70" Width="70
                " Click="nine_Click" RenderTransformOrigin="0.502,1.257" FontSize="30">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="text" HorizontalAlignment="Center" Height="56" Margin="59,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontSize="24"/>
        <Button x:Name="PlayAgain" Content="ИГРАТЬ ЕЩЕ РАЗ" HorizontalAlignment="Left" Margin="59,442,0,0" VerticalAlignment="Top" Height="56" Width="316" FontSize="30" Click="PlayAgain_Click"/>

    </Grid>
</Window>
